# TextSearcher

./: README.md  build.gradle  run.sh  settings.gradle
src/main/frontend/: package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.js
src/main/frontend/src/components/: Appbar.js  Searchbar.js
src/main/kotlin/textsearcher/: TextSearcherApplication.kt
src/main/kotlin/textsearcher/controller/: TextSearcherController.kt
src/main/kotlin/textsearcher/exceptions/: ExceptionControllerAdvice.kt  SourceFolderException.kt
src/main/kotlin/textsearcher/service/: TextSearcherService.kt
src/main/resources/: application.properties
src/test/java/textsearcher/: TextSearcherApplicationTests.java
src/test/kotlin/textsearcher/: TextSearcherApplicationTests.kt
src/test/kotlin/textsearcher/service/: TextSearcherServiceTest.kt
src/test/resources/test_data/: file1.txt  file3.txt  file5.txt
